\relax 
\citation{rabdash}
\citation{ligue2022deep}
\citation{ligue2022deep}
\citation{ligue2022deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System: RabDash DC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{5}{}\protected@file@percent }
\citation{li2022applications}
\citation{ahmadini2021analysis}
\citation{arroyo2021tracking}
\citation{colon2013effects}
\citation{cheong2013assessing}
\citation{hii2012forecast}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman Filter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weather Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{7}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{249}
\setcounter{LN@truepage}{13}
\setcounter{maskedRefs}{0}
}
