\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Development Framework (Waterfall)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Development Tools}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packages}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model and Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calendar of Activities}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of Activities}}{12}{}\protected@file@percent }
\newlabel{tab:timetableactivities}{{3.1}{12}{}{}{}}
\gdef \@abspage@last{17}
