\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{ahmadini2021analysis}{\citeauthoryear {Ahmadini\ \BOthers {.}}{Ahmadini\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{ahmadini2021analysis}{\citeauthoryear {Ahmadini\ \BOthers {.}}{Ahmadini\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{arroyo2021tracking}{\citeauthoryear {Arroyo-Marioli, Bullano, Kucinskas,{}\ \BBA{} Rond{\'o}n-Moreno}{Arroyo-Marioli\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{arroyo2021tracking}{\citeauthoryear {Arroyo-Marioli, Bullano, Kucinskas,{}\ \BBA{} Rond{\'o}n-Moreno}{Arroyo-Marioli\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{bosano2023who}{\citeauthoryear {Bosano}{Bosano}{{\APACyear {2023}}}}
\APACbibcite{bosano2023who}{\citeauthoryear {Bosano}{Bosano}{{\APACyear {2023}}}}
\bibcite{cheong2013assessing}{\citeauthoryear {Cheong, Burkart, Leit{\~a}o,{}\ \BBA{} Lakes}{Cheong\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{cheong2013assessing}{\citeauthoryear {Cheong, Burkart, Leit{\~a}o,{}\ \BBA{} Lakes}{Cheong\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{colon2013effects}{\citeauthoryear {Col{\'o}n-Gonz{\'a}lez, Fezzi, Lake,{}\ \BBA{} Hunter}{Col{\'o}n-Gonz{\'a}lez\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{colon2013effects}{\citeauthoryear {Col{\'o}n-Gonz{\'a}lez, Fezzi, Lake,{}\ \BBA{} Hunter}{Col{\'o}n-Gonz{\'a}lez\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hii2012forecast}{\citeauthoryear {Hii, Zhu, Ng, Ng,{}\ \BBA{} Rockl{\"o}v}{Hii\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hii2012forecast}{\citeauthoryear {Hii, Zhu, Ng, Ng,{}\ \BBA{} Rockl{\"o}v}{Hii\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{lena2024}{\citeauthoryear {Lena}{Lena}{{\APACyear {2024}}}}
\APACbibcite{lena2024}{\citeauthoryear {Lena}{Lena}{{\APACyear {2024}}}}
\bibcite{li2022applications}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{li2022applications}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{ligue2022deep}{\citeauthoryear {Ligue\ \BBA{} Ligue}{Ligue\ \BBA{} Ligue}{{\APACyear {2022}}}}
\APACbibcite{ligue2022deep}{\citeauthoryear {Ligue\ \BBA{} Ligue}{Ligue\ \BBA{} Ligue}{{\APACyear {2022}}}}
\bibcite{WHO2024}{\citeauthoryear {Organization}{Organization}{{\APACyear {2024}}}}
\APACbibcite{WHO2024}{\citeauthoryear {Organization}{Organization}{{\APACyear {2024}}}}
\bibcite{rabdash}{\citeauthoryear {RabDashDC}{RabDashDC}{{\APACyear {2024}}}}
\APACbibcite{rabdash}{\citeauthoryear {RabDashDC}{RabDashDC}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{}\protected@file@percent }
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\gdef \@abspage@last{21}
