\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ahmadini%
\ \protect \BOthers {.}}{%
Ahmadini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
ahmadini2021analysis}
\APACinsertmetastar {%
ahmadini2021analysis}%
\begin{APACrefauthors}%
Ahmadini, A\BPBI A\BPBI H.%
, Naeem, M.%
, Aamir, M.%
, Dewan, R.%
, Alshqaq, S\BPBI S\BPBI A.%
\BCBL {}\ \BBA {} Mashwani, W\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis and forecast of the number of deaths, recovered
  cases, and confirmed cases from COVID-19 for the top four affected countries
  using Kalman filter} {Analysis and forecast of the number of deaths,
  recovered cases, and confirmed cases from covid-19 for the top four affected
  countries using kalman filter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Physics}{9}{}{629320}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arroyo-Marioli%
, Bullano%
, Kucinskas%
\BCBL {}\ \BBA {} Rond{\'o}n-Moreno%
}{%
Arroyo-Marioli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
arroyo2021tracking}
\APACinsertmetastar {%
arroyo2021tracking}%
\begin{APACrefauthors}%
Arroyo-Marioli, F.%
, Bullano, F.%
, Kucinskas, S.%
\BCBL {}\ \BBA {} Rond{\'o}n-Moreno, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking R of COVID-19: A new real-time estimation using
  the Kalman filter} {Tracking r of covid-19: A new real-time estimation using
  the kalman filter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{16}{1}{e0244474}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
li2022applications}
\APACinsertmetastar {%
li2022applications}%
\begin{APACrefauthors}%
Li, X.%
, Feng, S.%
, Hou, N.%
, Li, H.%
, Zhang, S.%
, Jian, Z.%
\BCBL {}\ \BBA {} Zi, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applications of Kalman filtering in time series
  prediction} {Applications of kalman filtering in time series
  prediction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Intelligent Robotics and
  Applications} {International conference on intelligent robotics and
  applications}\ (\BPGS\ 520--531).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ligue%
\ \BBA {} Ligue%
}{%
Ligue%
\ \BBA {} Ligue%
}{%
{\protect \APACyear {2022}}%
}]{%
ligue2022deep}
\APACinsertmetastar {%
ligue2022deep}%
\begin{APACrefauthors}%
Ligue, K\BPBI D\BPBI B.%
\BCBT {}\ \BBA {} Ligue, K\BPBI J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Learning Approach to Forecasting Dengue Cases in
  Davao City Using Long Short-term Memory (LSTM).} {Deep learning approach to
  forecasting dengue cases in davao city using long short-term memory
  (lstm).}{\BBCQ}
\newblock
\APACjournalVolNumPages{Philippine Journal of Science}{151}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
RabDashDC%
}{%
RabDashDC%
}{%
{\protect \APACyear {2024}}%
}]{%
rabdash}
\APACinsertmetastar {%
rabdash}%
\begin{APACrefauthors}%
RabDashDC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {RabDash DC.} {Rabdash dc.}
\newblock
\begin{APACrefURL} [{Use the date of access}]\url{https://rabdash.com}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
