This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "rabdash" isn't style-file defined
--line 71 of file myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1309 strings with 11891 characters,
and the built_in function-call counts, 11787 in all, are:
= -- 1486
> -- 106
< -- 578
+ -- 644
- -- 12
* -- 742
:= -- 2136
add.period$ -- 22
call.type$ -- 5
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 327
empty$ -- 409
format.name$ -- 191
if$ -- 2191
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 133
num.names$ -- 40
pop$ -- 181
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 704
swap$ -- 179
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 536
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 172
(There was 1 error message)
