\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ahmadini%
\ \protect \BOthers {.}}{%
Ahmadini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
ahmadini2021analysis}
\APACinsertmetastar {%
ahmadini2021analysis}%
\begin{APACrefauthors}%
Ahmadini, A\BPBI A\BPBI H.%
, Naeem, M.%
, Aamir, M.%
, Dewan, R.%
, Alshqaq, S\BPBI S\BPBI A.%
\BCBL {}\ \BBA {} Mashwani, W\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis and forecast of the number of deaths, recovered
  cases, and confirmed cases from COVID-19 for the top four affected countries
  using Kalman filter} {Analysis and forecast of the number of deaths,
  recovered cases, and confirmed cases from covid-19 for the top four affected
  countries using kalman filter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Physics}{9}{}{629320}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arroyo-Marioli%
, Bullano%
, Kucinskas%
\BCBL {}\ \BBA {} Rond{\'o}n-Moreno%
}{%
Arroyo-Marioli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
arroyo2021tracking}
\APACinsertmetastar {%
arroyo2021tracking}%
\begin{APACrefauthors}%
Arroyo-Marioli, F.%
, Bullano, F.%
, Kucinskas, S.%
\BCBL {}\ \BBA {} Rond{\'o}n-Moreno, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking R of COVID-19: A new real-time estimation using
  the Kalman filter} {Tracking r of covid-19: A new real-time estimation using
  the kalman filter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{16}{1}{e0244474}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheong%
, Burkart%
, Leit{\~a}o%
\BCBL {}\ \BBA {} Lakes%
}{%
Cheong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
cheong2013assessing}
\APACinsertmetastar {%
cheong2013assessing}%
\begin{APACrefauthors}%
Cheong, Y\BPBI L.%
, Burkart, K.%
, Leit{\~a}o, P\BPBI J.%
\BCBL {}\ \BBA {} Lakes, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing weather effects on dengue disease in Malaysia}
  {Assessing weather effects on dengue disease in malaysia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of environmental research and
  public health}{10}{12}{6319--6334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Col{\'o}n-Gonz{\'a}lez%
, Fezzi%
, Lake%
\BCBL {}\ \BBA {} Hunter%
}{%
Col{\'o}n-Gonz{\'a}lez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
colon2013effects}
\APACinsertmetastar {%
colon2013effects}%
\begin{APACrefauthors}%
Col{\'o}n-Gonz{\'a}lez, F\BPBI J.%
, Fezzi, C.%
, Lake, I\BPBI R.%
\BCBL {}\ \BBA {} Hunter, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of weather and climate change on dengue}
  {The effects of weather and climate change on dengue}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS neglected tropical diseases}{7}{11}{e2503}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hii%
, Zhu%
, Ng%
, Ng%
\BCBL {}\ \BBA {} Rockl{\"o}v%
}{%
Hii%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
hii2012forecast}
\APACinsertmetastar {%
hii2012forecast}%
\begin{APACrefauthors}%
Hii, Y\BPBI L.%
, Zhu, H.%
, Ng, N.%
, Ng, L\BPBI C.%
\BCBL {}\ \BBA {} Rockl{\"o}v, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forecast of dengue incidence using temperature and
  rainfall} {Forecast of dengue incidence using temperature and
  rainfall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS neglected tropical diseases}{6}{11}{e1908}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
li2022applications}
\APACinsertmetastar {%
li2022applications}%
\begin{APACrefauthors}%
Li, X.%
, Feng, S.%
, Hou, N.%
, Li, H.%
, Zhang, S.%
, Jian, Z.%
\BCBL {}\ \BBA {} Zi, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applications of Kalman filtering in time series
  prediction} {Applications of kalman filtering in time series
  prediction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Intelligent Robotics and
  Applications} {International conference on intelligent robotics and
  applications}\ (\BPGS\ 520--531).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ligue%
\ \BBA {} Ligue%
}{%
Ligue%
\ \BBA {} Ligue%
}{%
{\protect \APACyear {2022}}%
}]{%
ligue2022deep}
\APACinsertmetastar {%
ligue2022deep}%
\begin{APACrefauthors}%
Ligue, K\BPBI D\BPBI B.%
\BCBT {}\ \BBA {} Ligue, K\BPBI J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Learning Approach to Forecasting Dengue Cases in
  Davao City Using Long Short-term Memory (LSTM).} {Deep learning approach to
  forecasting dengue cases in davao city using long short-term memory
  (lstm).}{\BBCQ}
\newblock
\APACjournalVolNumPages{Philippine Journal of Science}{151}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
RabDashDC%
}{%
RabDashDC%
}{%
{\protect \APACyear {2024}}%
}]{%
rabdash}
\APACinsertmetastar {%
rabdash}%
\begin{APACrefauthors}%
RabDashDC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {RabDash DC.} {Rabdash dc.}
\newblock
\begin{APACrefURL} [{Use the date of access}]\url{https://rabdash.com}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
