\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{3}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}%
\contentsline {section}{\numberline {2.1}Existing System: RabDash DC}{5}{}%
\contentsline {section}{\numberline {2.2}Deep Learning}{5}{}%
\contentsline {section}{\numberline {2.3}Kalman Filter}{6}{}%
\contentsline {section}{\numberline {2.4}Weather Data}{6}{}%
\contentsline {section}{\numberline {2.5}Chapter Summary}{7}{}%
